var limit=0;letter='';var _count=238;var _perpage=10;var totalpage = Math.ceil(_count/_perpage);
console.log(limit,letter,_count,totalpage,_perpage);
$('body').append('<div id="mkc"></div>');
function ajaxifyN(d,m,u){
  if(typeof d !='string'){
    d = $.param(d);
  }
  return new Promise(function(resolve, reject) {
    var xhhtp = new XMLHttpRequest();
    xhhtp.onreadystatechange = function() {
      if (this.status == 200&&this.readyState==4){
        resolve(xhhtp.responseText);
      } else if(this.status==404){
        reject(Error('Error occured'));
      }
    };
    xhhtp.onload = function () {
        
    };
    xhhtp.open(m, u, true);
    xhhtp.setRequestHeader('X-CSRF-Token', $("meta[name='csrf-token']").attr('content'));
    xhhtp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    try {
      xhhtp.send(d)
    }catch(ex){
      reject(Error('Error occured'));
    }
  });
}
async function _fetchdata(){
	for(var i=0;i<totalpage;i++){
		var parameters = $('#formUsual').serialize();
        parameters += '&limit='+(i*10);
        parameters += '&letter='+letter;
		var _data=await ajaxifyN(parameters,'POST','https://www.jumvea.or.jp/member_loader.php').then(function(e){
			//console.log(e);
			$('#mkc').html(e);
			$('#mkc').children('.member_box').each(function(){
                var _wholeDiv = $(this).children().children().eq(1)
                var _maindiv= _wholeDiv.children()
                _BusinessName= _maindiv.eq(0).children().html()
                _PersonName =_maindiv.eq(2).children().eq(0).text().trim()
                _ContactNo = _maindiv.eq(2).children().eq(1).text()
                console.log(obj,obj3);
                Obj = [_BusinessName,_PersonName,_ContactNo];
                console.log(Obj)
            })
			return e;
		})
	}
}
_fetchdata();
